# it_gmp

./: .gitignore  README.md  it_gmp.sln
it_gmp/: Gruntfile.js  Program.cs  it_gmp.csproj  package-lock.json  package.json
it_gmp/Areas/Admin/Controllers/: BaseController.cs  DocumentCheckController.cs  DocumentController.cs  DocumentTypeController.cs  DocumentTypeGroupController.cs  FileSystemController.cs  HistoryController.cs  HomeController.cs  MemberController.cs  RepresentativeController.cs  RoleController.cs  TemplateController.cs  UserController.cs
it_gmp/Areas/Admin/Models/: AuditTrailsModel.cs  AuditType.cs  Chart.cs  ChartDataSet.cs  ChartDataSet2.cs  ChartPie.cs  DocumentAttachmentModel.cs  DocumentCommentFileModel.cs  DocumentCommentModel.cs  DocumentEventModel.cs  DocumentFileModel.cs  DocumentModel.cs  DocumentRelatedModel.cs  DocumentSignatureModel.cs  DocumentTypeFollowModel.cs  DocumentTypeGroupModel.cs  DocumentTypeModel.cs  DocumentTypeReceiveModel.cs  DocumentUserFollowModel.cs  DocumentUserKeywordModel.cs  DocumentUserReadModel.cs  DocumentUserReceiveModel.cs  DocumentUserUnreadModel.cs  EmailModel.cs  LoginResponse.cs  PositionModel.cs  ProcessModel.cs  ProcessStepModel.cs  ProcessTableDataModel.cs  ProcessTableModel.cs  RepresentativeModel.cs  TemplateModel.cs  TokenModel.cs  UserDocumentTypeModel.cs  UserHeroModel.cs  UserModel.cs  UserRoleModel.cs
it_gmp/Areas/Identity/Data/: IdentityContext.cs
it_gmp/Areas/Identity/Pages/: Error.cshtml.cs
it_gmp/Controllers/: ApiController.cs  HomeController.cs
it_gmp/Data/: ItContext.cs
it_gmp/Middleware/: CheckTokenMiddleware.cs
it_gmp/Properties/: launchSettings.json
it_gmp/Services/: LoginMailPyme.cs
it_gmp/TagHelpers/: CountTagHelper.cs  CountUnreadManagerTagHelper.cs  CountUnreadReceiveTagHelper.cs  CountUnreadReviewTagHelper.cs  CountUnreadSendTagHelper.cs  CountUnreadSignedTagHelper.cs  ListGmpHelper.cs
it_gmp/Views/Emails/: CancleDocument.cshtml  CancleSignature.cshtml  CreateDocument.cshtml  CurrentDocument.cshtml  FinishDocument.cshtml  NewUser1.cshtml  WaitSignDocument.cshtml
it_gmp/Views/Shared/: _Admin.cshtml  _Guide.cshtml  _Layout.cshtml  _PopupAddDocument.cshtml  _SideBar.cshtml
it_gmp/wwwroot/assets/js/: app.js
it_gmp/wwwroot/temp/: 133325660334390812.xlsx  133325661575872000.xlsx  133325665140368266.xlsx  133325671629084434.xlsx
(+87 files in other folders)
